# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: camera_fusion
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\band01\source\repos\Project_3\Project_3\Udacity-Sensor-Fusion-3D-Object-Tracking && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target 3D_object_tracking


#############################################
# Order-only phony target for 3D_object_tracking

build cmake_object_order_depends_target_3D_object_tracking: phony || CMakeFiles\3D_object_tracking.dir

build CMakeFiles\3D_object_tracking.dir\src\camFusion_Student.cpp.obj: CXX_COMPILER__3D_object_tracking src\camFusion_Student.cpp || cmake_object_order_depends_target_3D_object_tracking
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std=c++11
  INCLUDES = -IC:\Users\band01\Downloads\opencv\opencv\build -IC:\Users\band01\Downloads\opencv\opencv\sources\include -IC:\Users\band01\Downloads\opencv\opencv\sources\modules\core\include -IC:\Users\band01\Downloads\opencv\opencv\sources\modules\flann\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\hdf\include -IC:\Users\band01\Downloads\opencv\opencv\sources\modules\imgproc\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\intensity_transform\include -IC:\Users\band01\Downloads\opencv\opencv\sources\modules\ml\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\phase_unwrapping\include -IC:\Users\band01\Downloads\opencv\opencv\sources\modules\photo\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\plot\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\quality\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\reg\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\surface_matching\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\viz\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\xphoto\include -IC:\Users\band01\Downloads\opencv\opencv\sources\modules\dnn\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\dnn_superres\include -IC:\Users\band01\Downloads\opencv\opencv\sources\modules\features2d\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\fuzzy\include -IC:\Users\band01\Downloads\opencv\opencv\sources\modules\gapi\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\hfs\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\img_hash\include -IC:\Users\band01\Downloads\opencv\opencv\sources\modules\imgcodecs\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\line_descriptor\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\saliency\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\text\include -IC:\Users\band01\Downloads\opencv\opencv\sources\modules\videoio\include -IC:\Users\band01\Downloads\opencv\opencv\sources\modules\calib3d\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\datasets\include -IC:\Users\band01\Downloads\opencv\opencv\sources\modules\highgui\include -IC:\Users\band01\Downloads\opencv\opencv\sources\modules\objdetect\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\rapid\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\rgbd\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\shape\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\structured_light\include -IC:\Users\band01\Downloads\opencv\opencv\sources\modules\ts\include -IC:\Users\band01\Downloads\opencv\opencv\sources\modules\video\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\videostab\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\xfeatures2d\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\ximgproc\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\xobjdetect\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\aruco\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\bgsegm\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\bioinspired\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\ccalib\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\dnn_objdetect\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\dpm\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\face\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\optflow\include -IC:\Users\band01\Downloads\opencv\opencv\sources\modules\stitching\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\superres\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\tracking\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\stereo\include
  OBJECT_DIR = CMakeFiles\3D_object_tracking.dir
  OBJECT_FILE_DIR = CMakeFiles\3D_object_tracking.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\3D_object_tracking.dir\
  TARGET_PDB = 3D_object_tracking.pdb

build CMakeFiles\3D_object_tracking.dir\src\FinalProject_Camera.cpp.obj: CXX_COMPILER__3D_object_tracking src\FinalProject_Camera.cpp || cmake_object_order_depends_target_3D_object_tracking
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std=c++11
  INCLUDES = -IC:\Users\band01\Downloads\opencv\opencv\build -IC:\Users\band01\Downloads\opencv\opencv\sources\include -IC:\Users\band01\Downloads\opencv\opencv\sources\modules\core\include -IC:\Users\band01\Downloads\opencv\opencv\sources\modules\flann\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\hdf\include -IC:\Users\band01\Downloads\opencv\opencv\sources\modules\imgproc\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\intensity_transform\include -IC:\Users\band01\Downloads\opencv\opencv\sources\modules\ml\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\phase_unwrapping\include -IC:\Users\band01\Downloads\opencv\opencv\sources\modules\photo\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\plot\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\quality\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\reg\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\surface_matching\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\viz\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\xphoto\include -IC:\Users\band01\Downloads\opencv\opencv\sources\modules\dnn\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\dnn_superres\include -IC:\Users\band01\Downloads\opencv\opencv\sources\modules\features2d\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\fuzzy\include -IC:\Users\band01\Downloads\opencv\opencv\sources\modules\gapi\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\hfs\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\img_hash\include -IC:\Users\band01\Downloads\opencv\opencv\sources\modules\imgcodecs\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\line_descriptor\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\saliency\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\text\include -IC:\Users\band01\Downloads\opencv\opencv\sources\modules\videoio\include -IC:\Users\band01\Downloads\opencv\opencv\sources\modules\calib3d\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\datasets\include -IC:\Users\band01\Downloads\opencv\opencv\sources\modules\highgui\include -IC:\Users\band01\Downloads\opencv\opencv\sources\modules\objdetect\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\rapid\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\rgbd\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\shape\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\structured_light\include -IC:\Users\band01\Downloads\opencv\opencv\sources\modules\ts\include -IC:\Users\band01\Downloads\opencv\opencv\sources\modules\video\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\videostab\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\xfeatures2d\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\ximgproc\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\xobjdetect\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\aruco\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\bgsegm\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\bioinspired\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\ccalib\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\dnn_objdetect\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\dpm\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\face\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\optflow\include -IC:\Users\band01\Downloads\opencv\opencv\sources\modules\stitching\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\superres\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\tracking\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\stereo\include
  OBJECT_DIR = CMakeFiles\3D_object_tracking.dir
  OBJECT_FILE_DIR = CMakeFiles\3D_object_tracking.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\3D_object_tracking.dir\
  TARGET_PDB = 3D_object_tracking.pdb

build CMakeFiles\3D_object_tracking.dir\src\lidarData.cpp.obj: CXX_COMPILER__3D_object_tracking src\lidarData.cpp || cmake_object_order_depends_target_3D_object_tracking
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std=c++11
  INCLUDES = -IC:\Users\band01\Downloads\opencv\opencv\build -IC:\Users\band01\Downloads\opencv\opencv\sources\include -IC:\Users\band01\Downloads\opencv\opencv\sources\modules\core\include -IC:\Users\band01\Downloads\opencv\opencv\sources\modules\flann\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\hdf\include -IC:\Users\band01\Downloads\opencv\opencv\sources\modules\imgproc\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\intensity_transform\include -IC:\Users\band01\Downloads\opencv\opencv\sources\modules\ml\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\phase_unwrapping\include -IC:\Users\band01\Downloads\opencv\opencv\sources\modules\photo\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\plot\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\quality\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\reg\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\surface_matching\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\viz\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\xphoto\include -IC:\Users\band01\Downloads\opencv\opencv\sources\modules\dnn\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\dnn_superres\include -IC:\Users\band01\Downloads\opencv\opencv\sources\modules\features2d\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\fuzzy\include -IC:\Users\band01\Downloads\opencv\opencv\sources\modules\gapi\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\hfs\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\img_hash\include -IC:\Users\band01\Downloads\opencv\opencv\sources\modules\imgcodecs\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\line_descriptor\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\saliency\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\text\include -IC:\Users\band01\Downloads\opencv\opencv\sources\modules\videoio\include -IC:\Users\band01\Downloads\opencv\opencv\sources\modules\calib3d\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\datasets\include -IC:\Users\band01\Downloads\opencv\opencv\sources\modules\highgui\include -IC:\Users\band01\Downloads\opencv\opencv\sources\modules\objdetect\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\rapid\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\rgbd\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\shape\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\structured_light\include -IC:\Users\band01\Downloads\opencv\opencv\sources\modules\ts\include -IC:\Users\band01\Downloads\opencv\opencv\sources\modules\video\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\videostab\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\xfeatures2d\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\ximgproc\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\xobjdetect\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\aruco\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\bgsegm\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\bioinspired\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\ccalib\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\dnn_objdetect\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\dpm\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\face\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\optflow\include -IC:\Users\band01\Downloads\opencv\opencv\sources\modules\stitching\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\superres\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\tracking\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\stereo\include
  OBJECT_DIR = CMakeFiles\3D_object_tracking.dir
  OBJECT_FILE_DIR = CMakeFiles\3D_object_tracking.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\3D_object_tracking.dir\
  TARGET_PDB = 3D_object_tracking.pdb

build CMakeFiles\3D_object_tracking.dir\src\matching2D_Student.cpp.obj: CXX_COMPILER__3D_object_tracking src\matching2D_Student.cpp || cmake_object_order_depends_target_3D_object_tracking
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std=c++11
  INCLUDES = -IC:\Users\band01\Downloads\opencv\opencv\build -IC:\Users\band01\Downloads\opencv\opencv\sources\include -IC:\Users\band01\Downloads\opencv\opencv\sources\modules\core\include -IC:\Users\band01\Downloads\opencv\opencv\sources\modules\flann\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\hdf\include -IC:\Users\band01\Downloads\opencv\opencv\sources\modules\imgproc\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\intensity_transform\include -IC:\Users\band01\Downloads\opencv\opencv\sources\modules\ml\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\phase_unwrapping\include -IC:\Users\band01\Downloads\opencv\opencv\sources\modules\photo\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\plot\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\quality\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\reg\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\surface_matching\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\viz\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\xphoto\include -IC:\Users\band01\Downloads\opencv\opencv\sources\modules\dnn\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\dnn_superres\include -IC:\Users\band01\Downloads\opencv\opencv\sources\modules\features2d\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\fuzzy\include -IC:\Users\band01\Downloads\opencv\opencv\sources\modules\gapi\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\hfs\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\img_hash\include -IC:\Users\band01\Downloads\opencv\opencv\sources\modules\imgcodecs\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\line_descriptor\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\saliency\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\text\include -IC:\Users\band01\Downloads\opencv\opencv\sources\modules\videoio\include -IC:\Users\band01\Downloads\opencv\opencv\sources\modules\calib3d\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\datasets\include -IC:\Users\band01\Downloads\opencv\opencv\sources\modules\highgui\include -IC:\Users\band01\Downloads\opencv\opencv\sources\modules\objdetect\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\rapid\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\rgbd\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\shape\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\structured_light\include -IC:\Users\band01\Downloads\opencv\opencv\sources\modules\ts\include -IC:\Users\band01\Downloads\opencv\opencv\sources\modules\video\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\videostab\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\xfeatures2d\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\ximgproc\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\xobjdetect\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\aruco\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\bgsegm\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\bioinspired\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\ccalib\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\dnn_objdetect\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\dpm\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\face\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\optflow\include -IC:\Users\band01\Downloads\opencv\opencv\sources\modules\stitching\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\superres\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\tracking\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\stereo\include
  OBJECT_DIR = CMakeFiles\3D_object_tracking.dir
  OBJECT_FILE_DIR = CMakeFiles\3D_object_tracking.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\3D_object_tracking.dir\
  TARGET_PDB = 3D_object_tracking.pdb

build CMakeFiles\3D_object_tracking.dir\src\objectDetection2D.cpp.obj: CXX_COMPILER__3D_object_tracking src\objectDetection2D.cpp || cmake_object_order_depends_target_3D_object_tracking
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std=c++11
  INCLUDES = -IC:\Users\band01\Downloads\opencv\opencv\build -IC:\Users\band01\Downloads\opencv\opencv\sources\include -IC:\Users\band01\Downloads\opencv\opencv\sources\modules\core\include -IC:\Users\band01\Downloads\opencv\opencv\sources\modules\flann\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\hdf\include -IC:\Users\band01\Downloads\opencv\opencv\sources\modules\imgproc\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\intensity_transform\include -IC:\Users\band01\Downloads\opencv\opencv\sources\modules\ml\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\phase_unwrapping\include -IC:\Users\band01\Downloads\opencv\opencv\sources\modules\photo\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\plot\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\quality\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\reg\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\surface_matching\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\viz\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\xphoto\include -IC:\Users\band01\Downloads\opencv\opencv\sources\modules\dnn\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\dnn_superres\include -IC:\Users\band01\Downloads\opencv\opencv\sources\modules\features2d\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\fuzzy\include -IC:\Users\band01\Downloads\opencv\opencv\sources\modules\gapi\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\hfs\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\img_hash\include -IC:\Users\band01\Downloads\opencv\opencv\sources\modules\imgcodecs\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\line_descriptor\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\saliency\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\text\include -IC:\Users\band01\Downloads\opencv\opencv\sources\modules\videoio\include -IC:\Users\band01\Downloads\opencv\opencv\sources\modules\calib3d\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\datasets\include -IC:\Users\band01\Downloads\opencv\opencv\sources\modules\highgui\include -IC:\Users\band01\Downloads\opencv\opencv\sources\modules\objdetect\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\rapid\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\rgbd\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\shape\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\structured_light\include -IC:\Users\band01\Downloads\opencv\opencv\sources\modules\ts\include -IC:\Users\band01\Downloads\opencv\opencv\sources\modules\video\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\videostab\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\xfeatures2d\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\ximgproc\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\xobjdetect\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\aruco\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\bgsegm\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\bioinspired\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\ccalib\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\dnn_objdetect\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\dpm\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\face\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\optflow\include -IC:\Users\band01\Downloads\opencv\opencv\sources\modules\stitching\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\superres\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\tracking\include -IC:\Users\band01\Downloads\opencv_contrib-master\opencv_contrib-master\modules\stereo\include
  OBJECT_DIR = CMakeFiles\3D_object_tracking.dir
  OBJECT_FILE_DIR = CMakeFiles\3D_object_tracking.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\3D_object_tracking.dir\
  TARGET_PDB = 3D_object_tracking.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 3D_object_tracking


#############################################
# Link the executable 3D_object_tracking.exe

build 3D_object_tracking.exe: CXX_EXECUTABLE_LINKER__3D_object_tracking CMakeFiles\3D_object_tracking.dir\src\camFusion_Student.cpp.obj CMakeFiles\3D_object_tracking.dir\src\FinalProject_Camera.cpp.obj CMakeFiles\3D_object_tracking.dir\src\lidarData.cpp.obj CMakeFiles\3D_object_tracking.dir\src\matching2D_Student.cpp.obj CMakeFiles\3D_object_tracking.dir\src\objectDetection2D.cpp.obj | C$:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_gapi420d.lib C$:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_stitching420d.lib C$:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_aruco420d.lib C$:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_bgsegm420d.lib C$:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_bioinspired420d.lib C$:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_ccalib420d.lib C$:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_dnn_objdetect420d.lib C$:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_dnn_superres420d.lib C$:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_dpm420d.lib C$:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_face420d.lib C$:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_fuzzy420d.lib C$:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_hdf420d.lib C$:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_hfs420d.lib C$:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_img_hash420d.lib C$:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_intensity_transform420d.lib C$:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_line_descriptor420d.lib C$:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_quality420d.lib C$:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_rapid420d.lib C$:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_reg420d.lib C$:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_rgbd420d.lib C$:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_saliency420d.lib C$:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_stereo420d.lib C$:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_structured_light420d.lib C$:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_superres420d.lib C$:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_surface_matching420d.lib C$:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_tracking420d.lib C$:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_videostab420d.lib C$:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_viz420d.lib C$:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_xfeatures2d420d.lib C$:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_xobjdetect420d.lib C$:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_xphoto420d.lib C$:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_shape420d.lib C$:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_highgui420d.lib C$:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_datasets420d.lib C$:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_plot420d.lib C$:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_text420d.lib C$:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_dnn420d.lib C$:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_ml420d.lib C$:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_phase_unwrapping420d.lib C$:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_optflow420d.lib C$:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_ximgproc420d.lib C$:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_video420d.lib C$:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_videoio420d.lib C$:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_imgcodecs420d.lib C$:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_objdetect420d.lib C$:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_calib3d420d.lib C$:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_features2d420d.lib C$:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_flann420d.lib C$:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_photo420d.lib C$:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_imgproc420d.lib C$:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_core420d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_gapi420d.lib C:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_stitching420d.lib C:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_aruco420d.lib C:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_bgsegm420d.lib C:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_bioinspired420d.lib C:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_ccalib420d.lib C:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_dnn_objdetect420d.lib C:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_dnn_superres420d.lib C:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_dpm420d.lib C:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_face420d.lib C:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_fuzzy420d.lib C:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_hdf420d.lib C:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_hfs420d.lib C:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_img_hash420d.lib C:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_intensity_transform420d.lib C:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_line_descriptor420d.lib C:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_quality420d.lib C:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_rapid420d.lib C:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_reg420d.lib C:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_rgbd420d.lib C:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_saliency420d.lib C:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_stereo420d.lib C:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_structured_light420d.lib C:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_superres420d.lib C:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_surface_matching420d.lib C:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_tracking420d.lib C:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_videostab420d.lib C:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_viz420d.lib C:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_xfeatures2d420d.lib C:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_xobjdetect420d.lib C:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_xphoto420d.lib C:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_shape420d.lib C:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_highgui420d.lib C:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_datasets420d.lib C:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_plot420d.lib C:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_text420d.lib C:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_dnn420d.lib C:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_ml420d.lib C:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_phase_unwrapping420d.lib C:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_optflow420d.lib C:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_ximgproc420d.lib C:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_video420d.lib C:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_videoio420d.lib C:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_imgcodecs420d.lib C:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_objdetect420d.lib C:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_calib3d420d.lib C:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_features2d420d.lib C:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_flann420d.lib C:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_photo420d.lib C:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_imgproc420d.lib C:\Users\band01\Downloads\opencv\opencv\build\lib\Debug\opencv_core420d.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\3D_object_tracking.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\3D_object_tracking.dir\
  TARGET_FILE = 3D_object_tracking.exe
  TARGET_IMPLIB = 3D_object_tracking.lib
  TARGET_PDB = 3D_object_tracking.pdb
  RSP_FILE = CMakeFiles\3D_object_tracking.rsp


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\band01\source\repos\Project_3\Project_3\Udacity-Sensor-Fusion-3D-Object-Tracking && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\band01\source\repos\Project_3\Project_3\Udacity-Sensor-Fusion-3D-Object-Tracking -BC:\Users\band01\source\repos\Project_3\Project_3\Udacity-Sensor-Fusion-3D-Object-Tracking"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build 3D_object_tracking: phony 3D_object_tracking.exe

# =============================================================================
# Folder targets.

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony 3D_object_tracking.exe


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake C$:\Users\band01\Downloads\opencv\opencv\build\OpenCVConfig-version.cmake C$:\Users\band01\Downloads\opencv\opencv\build\OpenCVConfig.cmake C$:\Users\band01\Downloads\opencv\opencv\build\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.15.19101501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake C$:\Users\band01\Downloads\opencv\opencv\build\OpenCVConfig-version.cmake C$:\Users\band01\Downloads\opencv\opencv\build\OpenCVConfig.cmake C$:\Users\band01\Downloads\opencv\opencv\build\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.15.19101501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

